name: 001_MSRResNet_x4_f64b16_DIV2K_1000k_B16G1_wandb
model_type: SRModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:  # the 1st test dataset
    name: Set5
    type: SingleImageDataset
    dataroot_lq: /home/MSAI/utsa001/mp2/LR
    io_backend:
      type: disk
  #test_2:  # the 2st test dataset
   # name: Set14
    #type: SingleImageDataset
   # dataroot_lq: datasets/Set14/LRbicx4
   # io_backend:
   #   type: disk

# network structures
network_g:
  type: MSRResNet
  num_in_ch: 3
  num_out_ch: 3
  num_feat: 64
  num_block: 20
  upscale: 4

# path
path:
  pretrain_network_g: /home/MSAI/utsa001/mp2/BasicSR/experiments/001_MSRResNet_x4_f64b16_DIV2K_1000k_B16G1_wandb/models/net_g_1000000.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name
