absl-py==0.10.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.2.0
blinker==1.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
conda==4.8.5
conda-package-handling==1.7.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
grpcio==1.31.0
idna==2.9
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==1.7.0
kiwisolver==1.2.0
Markdown==3.3
matplotlib==3.3.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==4.7.6
networkx==2.5
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opencv-python-headless==4.4.0.44
Pillow==7.2.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel-yaml==0.15.87
scikit-image==0.17.2
scipy==1.5.2
Shapely==1.7.1
sip==4.19.13
six==1.14.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorboardX==2.1
tifffile==2020.10.1
torch==1.5.1
torchvision==0.6.0a0+35d732a
tornado==6.0.4
tqdm==4.46.0
urllib3==1.25.8
Werkzeug==1.0.1
yarl==1.6.0
zipp==3.3.0
